set cpu 11/70,4M
;set realcons=localhost
set realcons panel=11/70
set realcons interval=8
set realcons connected

set cpu noidle
; under SimH 4, "throttling" results in a disturbed "idle pattern"
set nothrottle

;d 1000 012700
;d 1002 000001
;d 1004 006100
;d 1006 000005
;d 1010 000775

reset all
;go 1000


ECHO ...attach ABSOLUTE LOADER papertape
SET PTR ENABLE
ATTACH PTR DEC-11-L2PC-PO.ptap

ECHO ...Load Paper Tape bootstrap loader @ 28kW
DEPOSIT 157744 016701
DEPOSIT 157746 000026
DEPOSIT 157750 012702
DEPOSIT 157752 000352
DEPOSIT 157754 005211
DEPOSIT 157756 105711
DEPOSIT 157760 100376
DEPOSIT 157762 116162
DEPOSIT 157764 000002
DEPOSIT 157766 157400
DEPOSIT 157770 005267
DEPOSIT 157772 177756
DEPOSIT 157774 000765
DEPOSIT 157776 177550
DEPOSIT SR 157744

ECHO ...Execute bootstrap to load Absolute Loader
GO 157744

echo Now you need to attach your tape to PTR and use the absolute loader to launch your program
echo Those commands would be something like:
echo simh> attach ptr led.lda
echo simh> d sr 0     <-- sr 0 is normal mode
echo simh> go 157500  <-- start address for your tape

echo Using absolute loader to load the display example!
echo
echo Once loaded, you will see the bits in the Display Register constantly on.
echo Halt and single step a few times and you'll see the bits incrementing.

attach ptr display.lda

; Load BASIC-11 (the example I used to create this simh system)
;attach ptr DEC-11-AJPB-PB.ptap
;ECHO ...Use absolute loader to load and launch BASIC-11

; SR = 0  NORMAL LOAD
DEPOSIT SR 0
; Absolute loader occupies xx7474 through xx7743
; start address is xx7500
GO 157500

