set cpu 11/70,4M
;set realcons=localhost
set realcons panel=11/70
set realcons interval=8
set realcons connected

set cpu noidle
; under SimH 4, "throttling" results in a disturbed "idle pattern"
set nothrottle

d 1000 012700
d 1002 000001
d 1004 006100
d 1006 000005
d 1010 000775

echo This is a diskless machine with a simple chase loaded at 1000...

reset all
go 1000

